{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sync-FATEC/API-6-BACK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sync-FATEC/API-6-BACK/issues"
  },
  "homepage": "https://github.com/Sync-FATEC/API-6-BACK#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@tailwindcss/cli": "^4.2.2",
    "husky": "^9.1.7",
    "tailwindcss": "^4.2.2"
  }
}
